@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}
#main {
  width: 369px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
//   弹性盒模型
    display: flex;
    // 主轴方向
    flex-flow: column;
// 侧轴对齐
    align-items: center;
// 主轴对齐
    justify-content: space-around;
}
#stage{
    width: 304px;
    height: 304px;
    position: relative;
    border: 2px solid black;
}
#score-pacel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

#snake>div{
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #000;
    border: 1px solid @bg-color;
}

#food {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 40px;
    top: 100px;
    display: flex;
    // 主轴横向，wrap表示会换行
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}
#food>div{
    width: 4px;
    height: 4px;
    background-color: #000;
    // 旋转45°
    transform: rotate(45deg);
}